version: "3.8"
services:
  subject:
    build: ./word-service
    image: aswroma3/sentence-word:2022-kube 
    environment: 
      - SPRING_PROFILES_ACTIVE=subject
      - ASW_SENTENCE_WORDSERVICE_INSTANCENAME=@
      - ASW_SENTENCE_WORDSERVICE_DELAY=50
  verb:
    build: ./word-service
    image: aswroma3/sentence-word:2022-kube 
    environment: 
      - SPRING_PROFILES_ACTIVE=verb
      - ASW_SENTENCE_WORDSERVICE_INSTANCENAME=@
      - ASW_SENTENCE_WORDSERVICE_DELAY=50
  object:
    build: ./word-service
    image: aswroma3/sentence-word:2022-kube 
    environment: 
      - SPRING_PROFILES_ACTIVE=object
      - ASW_SENTENCE_WORDSERVICE_INSTANCENAME=@
      - ASW_SENTENCE_WORDSERVICE_DELAY=50
  sentence:
    build: ./sentence-service
    image: aswroma3/sentence-sentence:2022-kube
    environment: 
      - ASW_SENTENCE_SENTENCESERVICE_INSTANCENAME=S1-SYNC
      - ASW_SENTENCE_SENTENCESERVICE_DELAY=50
  sentence-async:
    build: ./sentence-service-async
    image: aswroma3/sentence-sentence-async:2022-kube 
    environment: 
      - ASW_SENTENCE_SENTENCESERVICE_INSTANCENAME=S2-ASYNC
      - ASW_SENTENCE_SENTENCESERVICE_DELAY=50
  apigateway:
    build: ./api-gateway
    image: aswroma3/sentence-apigateway:2022-kube 

